analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 614633,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 676774,\\n    \\"name\\"\: \\"Organization achmad.kurniawan0601\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 676774\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 628431,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 614633,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
